# MaxysInventory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maxys/maxysinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxys/maxysinventory/: EmpresaActivity.java  MainActivity.java  PermissaoActivity.java  PrincipalActivity.java
app/src/main/java/com/maxys/maxysinventory/adapter/: ContribuidorAdapter.java  EmpresaAdapter.java  InventarioAdapter.java  MovimentacaoAdapter.java  PermissaoAdapter.java  PermissaoUsuarioAdapter.java  ProdutoAdapter.java  UsuarioAdapter.java
app/src/main/java/com/maxys/maxysinventory/config/: ConfiguracaoFirebase.java  Nomes.java
app/src/main/java/com/maxys/maxysinventory/dao/: EmpresaDao.java
app/src/main/java/com/maxys/maxysinventory/model/: ComportamentoTelaProduto.java  Contribuidor.java  Empresa.java  EmpresaContribuidor.java  Inventario.java  LogAcoes.java  Movimentacao.java  MovimentacaoAdapter.java  Permissao.java  Produto.java  ProdutoAdapter.java  TipoRetornoIntent.java  TipoSelecaoEmpresa.java  TipoSelecaoPermissao.java  TipoTransicaoEmpresa.java  Usuario.java
app/src/main/java/com/maxys/maxysinventory/secondaryActivities/: BarCodeActivity.java  CreateAccountActivity.java  EmpresaActivity.java  InventarioActivity.java  LoginActivity.java  ManageProdutoActivity.java  MovimentacaoActivity.java  MovimentacoesActivity.java  PermissaoActivity.java  ProdutoMenuActivity.java  SelecionaEmpresaActivity.java  UsuarioActivity.java
app/src/main/java/com/maxys/maxysinventory/util/: Base64Custom.java  Permissao.java  Preferencias.java  PreferenciasShared.java  PreferenciasStatic.java  Util.java
app/src/main/res/layout/: activity_bar_code.xml  activity_create_account.xml  activity_empresa.xml  activity_inventario.xml  activity_login.xml  activity_main.xml  activity_manage_produto.xml  activity_movimentacao.xml  activity_movimentacoes.xml  activity_permissao.xml  activity_principal.xml  activity_produto_menu.xml  activity_seleciona_empresa.xml  activity_usuario.xml  item.xml  recycle_contribuidor.xml  recycle_empresa.xml  recycle_inventario.xml  recycle_movimentacao.xml  recycle_permissoes.xml  recycle_produto.xml  recycle_usuario.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maxys/maxysinventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
