<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PrincipalActivity">

    <item
        android:id="@+id/item_configuracoes"
        android:title="Configurações"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item
        android:id="@+id/item_sair"
        android:title="Sair"
        android:orderInCategory="200" app:showAsAction="never"/>

</menu>