<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    <color name="primaryColor">#424242</color>
    <color name="primaryLightColor">#F5F5F5</color>
    <color name="primaryDarkColor">#212121</color>
    <color name="accent">#757575</color>
    -->
    <color name="toggleOff">#C01313</color>
    <color name="toggleOn">#008577</color>

    <color name="primaryColor">#795548</color>
    <color name="primaryDarkColor">#5D4037</color>
    <color name="primaryLightColor">#D7CCC8</color>

    <color name="primary">#795548</color>
    <color name="primary_dark">#5D4037</color>
    <color name="primary_light">#D7CCC8</color>
    <color name="accent">#607D8B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
</resources>
