<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:colorSecondary" tools:targetApi="n_mr1">@color/accent</item>

        <item name="android:textColorHint">@color/primary_text</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:itemBackground">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="actionBarItemBackground">@android:color/white</item>
        <!--
        <item name="colorControlNormal">@color/accent</item>
        <item name="colorControlActivated">@color/accent</item>
        <item name="colorControlHighlight">@color/accent</item>

    </style>

    <style name="Widget.Design.TextInputLayout" parent="AppTheme">
        <item name="hintTextAppearance">@style/TextAppearance.Design.Hint</item>
        <item name="errorTextAppearance">@style/TextAppearance.Design.Error</item>

    </style>

    <style name="Widget.AppCompat.EditText" parent="Base.Widget.AppCompat.EditText">
        <item name="android:textColor">@android:color/black</item>
        -->
    </style>

    <style name="RaisedButton" parent="Widget.AppCompat.Button.Colored">

    </style>

    <style name="FlatButton" parent="Widget.AppCompat.Button.Borderless">

    </style>

</resources>
