<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="bottom|start|left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_empresa_logo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/textEmpresa"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_empresa_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            tools:ignore="MissingConstraints">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_empresa_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/textEmpresa"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/ll_3"
        android:gravity="end"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_empresa_novo_contribuidor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/textContribuidor"
            android:inputType="textEmailAddress" />

        <ImageButton
            android:id="@+id/ib_empresa_add_contribuidor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_action_add" />

    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/primary"
        android:layout_below="@+id/ll_4" />

    <ListView
        android:id="@+id/lv_empresa_contribuidores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:divider="@color/accent"
        android:dividerHeight="1dp"
        android:layout_below="@id/divider1"
        android:layout_alignBottom="@+id/divider2">
    </ListView>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bt_empresa_salvar"
        android:background="@color/primary" />

    <Button
        android:id="@+id/bt_empresa_salvar"
        style="@style/RaisedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/txtSalvar"
        android:layout_alignParentBottom="true" />

</RelativeLayout>