<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maxys.maxysinventory">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".secondaryActivities.ManageProdutoActivity" />
        <activity android:name=".secondaryActivities.ProdutoMenuActivity" />
        <activity android:name=".secondaryActivities.SelecionaEmpresaActivity" />
        <activity android:name=".PrincipalActivity" />
        <activity android:name=".secondaryActivities.EmpresaActivity" />
        <activity android:name=".secondaryActivities.CreateAccountActivity" />
        <activity
            android:name=".secondaryActivities.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".secondaryActivities.BarCodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".secondaryActivities.MovimentacaoActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>