<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    <style name="RaisedButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@color/primary</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">@dimen/medium</item>
    </style>

    <style name="FlatButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textSize">@dimen/small</item>
    </style>
    -->
</resources>