<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondaryActivities.ManageProdutoActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_manage_produto_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_manage_produto_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtProdutoDescricao"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_manage_produto_cod_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:minWidth="150dp"
        android:layout_below="@+id/ti_manage_produto_descricao"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_manage_produto_cod_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtProdutoCodRef"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_manage_produto_barcode"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_barcode_1"
        android:layout_toEndOf="@id/ti_manage_produto_cod_ref"
        android:layout_toRightOf="@id/ti_manage_produto_cod_ref"
        android:layout_alignBottom="@id/ti_manage_produto_cod_ref"/>

    <LinearLayout
        android:id="@+id/ll_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_below="@+id/ti_manage_produto_cod_ref">

        <ImageButton
            android:id="@+id/btn_manage_produto_limpar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0"
            android:background="@android:drawable/screen_background_light_transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_clear" />

        <ImageButton
            android:id="@+id/btn_manage_produto_salvar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0"
            android:background="@android:drawable/screen_background_light_transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_action_save" />
    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/primary"
        android:layout_below="@+id/ll_5" />

    <ListView
        android:id="@+id/lv_manage_produto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@+id/divider4"
        android:divider="@color/primary"
        android:dividerHeight="1dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>