<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondaryActivities.UsuarioActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_usuario_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Selecione o usuário"
        android:gravity="center"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/lv_usuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_usuario_titulo"
        android:divider="@color/accent"
        android:dividerHeight="1dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>