<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/colorBackground">

                <TextView
                    android:id="@+id/edtProdutoDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cvLinearLeyout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/cvLinearLeyout"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="16dp"
                    android:text="0000000000002 - HP Laserjet 6970"
                    android:textColor="@color/textCardColor"
                    app:lineHeight="20dp" />

                <LinearLayout
                    android:id="@+id/cvLinearLeyout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/edtProdutoSaldo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Saldo: 159"
                        android:textColor="@color/textCardSaldoColor" />

                    <TextView
                        android:id="@+id/edtProdutoAvariados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Avariados: 953"
                        android:textColor="@color/textCardAvariadosColor" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
